DB_HOST=34.64.34.255
DB_PORT=5432
CLOUD_SQL_CONNECTION_NAME=coastal-fiber-459803-m3:asia-northeast3:cwc5979
DB_USER=cwc5979
DB_PASSWORD=asd456
DB_NAME=postgres
GCP_PROJECT=coastal-fiber-459803-m3
PUBSUB_TOPIC=detection-events
GCS_BUCKET=safety-cctv-media
FIREBASE_CREDENTIALS=C:\Users\won\Downloads\backend_project1\fcm.json
FIREBASE_API_KEY=AIzaSyAQ5BldE3xEOoXGwSof4xUY1CB6oxgmn7s
FCM_CREDENTIALS_SECRET=projects/coastal-fiber-459803-m3/secrets/fcm_credentials/versions/latest
JWT_SECRET_KEY=your_random_secret_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=30
PROJECT_ID=coastal-fiber-459803-m3
YOLO_MODEL_DIR=/path/to/your/model_folder
GCS_BUCKET_NAME=your-gcs-bucket